GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/xkbcli...
(gdb) run
Starting program: /usr/bin/xkbcli interactive-wayland
process 569 is executing new program: /usr/libexec/xkbcommon/xkbcli-interactive-wayland
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f9fb7d in xkb_state_update_mask (state=0x0, base_mods=12, latched_mods=0, locked_mods=0, base_group=0, latched_group=0, locked_group=0) at ../src/state.c:803
803	../src/state.c: No such file or directory.
(gdb) backtrace
#0  0x00007ffff7f9fb7d in xkb_state_update_mask (state=0x0, base_mods=12, latched_mods=0, locked_mods=0, base_group=0, latched_group=0, locked_group=0) at ../src/state.c:803
#1  0x0000000000403570 in kbd_modifiers (data=0x411400, wl_kbd=0x411950, serial=9, mods_depressed=12, mods_latched=0, mods_locked=0, group=0) at ../tools/interactive-wayland.c:400
#2  0x00007ffff7d9996d in ?? () from /usr/lib/libffi.so.7
#3  0x00007ffff7d986b4 in ?? () from /usr/lib/libffi.so.7
#4  0x00007ffff7f6eeb2 in wl_closure_invoke (closure=closure@entry=0x411300, flags=flags@entry=1, target=<optimized out>, target@entry=0x411950, opcode=opcode@entry=4, data=<optimized out>) at src/connection.c:1018
#5  0x00007ffff7f6b91a in dispatch_event (display=display@entry=0x40a3f0, queue=<optimized out>, queue=<optimized out>) at src/wayland-client.c:1445
#6  0x00007ffff7f6ce6c in dispatch_queue (queue=0x40a4c0, display=0x40a3f0) at src/wayland-client.c:1591
#7  wl_display_dispatch_queue_pending (display=0x40a3f0, queue=0x40a4c0) at src/wayland-client.c:1833
#8  0x0000000000403f8d in main (argc=1, argv=0x7fffffffec48) at ../tools/interactive-wayland.c:716
(gdb) quit
A debugging session is active.

	Inferior 1 [process 569] will be killed.

Quit anyway? (y or n) y
