[1376103.246]  -> wl_display@1.get_registry(new id wl_registry@2)
[1376103.262]  -> wl_display@1.sync(new id wl_callback@3)
[1376103.326] wl_display@1.delete_id(3)
[1376103.331] wl_registry@2.global(1, "wl_shm", 1)
[1376103.335]  -> wl_registry@2.bind(1, "wl_shm", 1, new id [unknown]@4)
[1376103.340] wl_registry@2.global(2, "wl_drm", 2)
[1376103.343] wl_registry@2.global(3, "zwp_linux_dmabuf_v1", 3)
[1376103.346] wl_registry@2.global(4, "wl_compositor", 4)
[1376103.348]  -> wl_registry@2.bind(4, "wl_compositor", 4, new id [unknown]@5)
[1376103.352] wl_registry@2.global(5, "wl_subcompositor", 1)
[1376103.354] wl_registry@2.global(6, "wl_data_device_manager", 3)
[1376103.357] wl_registry@2.global(7, "zwlr_gamma_control_manager_v1", 1)
[1376103.360] wl_registry@2.global(8, "gtk_primary_selection_device_manager", 1)
[1376103.362] wl_registry@2.global(9, "zxdg_output_manager_v1", 3)
[1376103.365] wl_registry@2.global(10, "org_kde_kwin_idle", 1)
[1376103.367] wl_registry@2.global(11, "zwp_idle_inhibit_manager_v1", 1)
[1376103.370] wl_registry@2.global(12, "zwlr_layer_shell_v1", 2)
[1376103.372] wl_registry@2.global(13, "xdg_wm_base", 2)
[1376103.376]  -> wl_registry@2.bind(13, "xdg_wm_base", 2, new id [unknown]@6)
[1376103.380] wl_registry@2.global(14, "zwp_tablet_manager_v2", 1)
[1376103.383] wl_registry@2.global(15, "org_kde_kwin_server_decoration_manager", 1)
[1376103.385] wl_registry@2.global(16, "zxdg_decoration_manager_v1", 1)
[1376103.388] wl_registry@2.global(17, "zwp_relative_pointer_manager_v1", 1)
[1376103.390] wl_registry@2.global(18, "zwp_pointer_constraints_v1", 1)
[1376103.393] wl_registry@2.global(19, "wp_presentation", 1)
[1376103.395] wl_registry@2.global(20, "zwlr_output_manager_v1", 1)
[1376103.398] wl_registry@2.global(21, "zwlr_output_power_manager_v1", 1)
[1376103.400] wl_registry@2.global(22, "zwp_input_method_manager_v2", 1)
[1376103.403] wl_registry@2.global(23, "zwp_text_input_manager_v3", 1)
[1376103.405] wl_registry@2.global(24, "zwlr_foreign_toplevel_manager_v1", 2)
[1376103.408] wl_registry@2.global(25, "zwlr_export_dmabuf_manager_v1", 1)
[1376103.410] wl_registry@2.global(26, "zwlr_screencopy_manager_v1", 3)
[1376103.413] wl_registry@2.global(27, "zwlr_data_control_manager_v1", 2)
[1376103.415] wl_registry@2.global(28, "zwp_primary_selection_device_manager_v1", 1)
[1376103.418] wl_registry@2.global(29, "wp_viewporter", 1)
[1376103.420] wl_registry@2.global(30, "zwp_virtual_keyboard_manager_v1", 1)
[1376103.423] wl_registry@2.global(31, "zwlr_virtual_pointer_manager_v1", 2)
[1376103.425] wl_registry@2.global(32, "zwlr_input_inhibit_manager_v1", 1)
[1376103.428] wl_registry@2.global(33, "zwp_keyboard_shortcuts_inhibit_manager_v1", 1)
[1376103.430] wl_registry@2.global(34, "wl_seat", 7)
[1376103.433]  -> wl_registry@2.bind(34, "wl_seat", 7, new id [unknown]@7)
[1376103.438] wl_registry@2.global(35, "zwp_pointer_gestures_v1", 1)
[1376103.441] wl_registry@2.global(36, "wl_output", 3)
[1376103.443] wl_callback@3.done(34)
[1376103.446]  -> wl_display@1.sync(new id wl_callback@3)
[1376103.474] wl_display@1.delete_id(3)
[1376103.476] wl_seat@7.name("seat0")
[1376103.478] wl_seat@7.capabilities(3)
[1376103.480]  -> wl_seat@7.get_keyboard(new id wl_keyboard@8)
[1376103.482]  -> wl_seat@7.get_pointer(new id wl_pointer@9)
[1376103.484] wl_callback@3.done(34)
[1376103.486]  -> wl_compositor@5.create_surface(new id wl_surface@3)
[1376103.488]  -> xdg_wm_base@6.get_xdg_surface(new id xdg_surface@10, wl_surface@3)
[1376103.491]  -> xdg_surface@10.get_toplevel(new id xdg_toplevel@11)
[1376103.494]  -> xdg_toplevel@11.set_title("xkbcommon event tester")
[1376103.495]  -> xdg_toplevel@11.set_app_id("org.xkbcommon.test.interactive-wayland")
[1376103.497]  -> wl_surface@3.commit()
[1376104.538] wl_keyboard@8.repeat_info(25, 600)
[1376104.541] xdg_wm_base@6.ping(36)
[1376104.543]  -> xdg_wm_base@6.pong(36)
[1376104.544] xdg_toplevel@11.configure(0, 0, array)
[1376104.607]  -> wl_shm@4.create_pool(new id wl_shm_pool@12, fd 5, 160000)
[1376104.612]  -> wl_shm_pool@12.create_buffer(new id wl_buffer@13, 0, 200, 200, 800, 0)
[1376104.617]  -> wl_surface@3.attach(wl_buffer@13, 0, 0)
[1376104.620]  -> wl_surface@3.damage(0, 0, 200, 200)
[1376104.623]  -> wl_compositor@5.create_region(new id wl_region@14)
[1376104.625]  -> wl_region@14.add(0, 0, 200, 200)
[1376104.628]  -> wl_surface@3.set_opaque_region(wl_region@14)
[1376104.630]  -> wl_region@14.destroy()
[1376104.632]  -> wl_shm_pool@12.destroy()
[1376104.634] xdg_surface@10.configure(35)
[1376104.635]  -> xdg_surface@10.ack_configure(35)
[1376104.637]  -> wl_surface@3.commit()
[1376105.134] wl_display@1.delete_id(14)
[1376105.137] wl_display@1.delete_id(12)
[1376105.139] wl_buffer@13.release()
[1376105.140]  -> wl_buffer@13.destroy()
[1376105.142] wl_keyboard@8.enter(38, wl_surface@3, array)
[1376105.145] wl_keyboard@8.modifiers(39, 12, 0, 0, 0)
